1.省
2.市
3.区
4.几线城市
5.注册资本/所在城市企业平均注册资本
6.法人任职公司数量
7.成立日期
8.注册资本/全国范围内所在行业企业平均注册资本
9.实缴资本/全国范围内所在行业企业平均实缴资本
10.注册资本/所在城市所在行业企业平均注册资本
11.实缴资本/所在城市所在行业企业平均实缴资本
12.成立日期
13.企业经营年限
14.企业成立时代
16.行业
17.人员规模
18.经营范围（计算机软件、计算机硬件、广告业务等）
19.经营范围个数
20.经营范围个数与去年相比增长率
21.经营状态（存续，注销等）
22.公司类型（国有企业，集体企业，股份合作制企业等）
23.竞品信息个数
24.竞品信息个数增长率
25.人员规模增长率
26.参保人数
27.参保人数1年增长率
28.自身风险条数
29.自身风险条数1年增长率
30.周边风险条数
31.周边风险条数1年增长率
32.预警提醒条数
33.预警风险条数1年增长率
34.知识产权个数
35.知识产权个数1年增长率
36.股东人数
37.历史股东信息
37.股东持股比例
38.股东关联企业个数
39.股东关联企业自身风险条数
40.变更记录条数
41.股东控制企业个数
42.间接持股企业个数
43.对外投资个数
44.历史对外投资个数
45.投资比例
46.投资企业经营状态
47.投资企业关联产品
48.投资企业关联机构
49.投资企业法定代表人任职企业个数
50.投资企业成立日期
51.投资企业投资数额
52.行政处罚日期
53.行政处罚类型
54.行政处罚单位
55.融资金额
56.融资日期
57.融资投资方
58.融资轮次
59.核心团队人数
60.核心团队人员任职企业个数
61.企业业务个数
62.经营风险-合作风险分析条数
63.经营风险-经营异常条数
64.经营风险-行政处罚条数
65.经营风险-严重违法条数
66.经营风险-股权出质条数
67.股权出质-出质股权数额总数
68.股权出质-登记日期
69.股权出质-状态
70.经营风险-股权质押条数
71.经营风险-税收违法条数
72.经营风险-动产抵押条数
73.经营风险-环保处罚条数
74.经营风险-欠税公告条数
75.经营风险-司法拍卖条数
76.经营风险-询价评估条数
77.经营风险-清算信息条数
78.经营风险-知识产权出质条数
79.经营风险-公示催告条数
80.经营风险-土地抵押条数
81.经营风险-简易注销次数
82.经营风险-产品召回次数
83.经营风险-注销备案次数
84.经营信息-新闻舆情条数
85.经营信息-行政许可条数
86.经营信息-税务评级级别
87.经营信息-抽查检查是否正常
88.经营信息-信用评级级数
89.经营信息-双随机抽查是否正常
90.经营信息-资质证书数目
91.经营信息-招投标条数
92.经营信息-公告研报条数
93.经营信息-资产交易条数
94.经营信息-地块公式
95.经营信息-土地转让
96.经营信息-进出口信用
97.经营信息-债券信息
98.经营信息-购地信息
99.经营信息-电信许可
100.经营信息-商业特许经营
